# SICPA-TechnicalTest

./: SICPA-TechnicalTest.sln  global.json
src/Core/Application/: Application.csproj  ApplicationServicesExtension.cs
src/Core/Application/Dtos/: BaseEntityDto.cs  DepartmentDto.cs  EmployeeDto.cs  EnterpriseDto.cs  PagedResponseDto.cs
src/Core/Application/Exceptions/: WebApiException.cs
src/Core/Application/Features/Departments/Commands/DepartmentInsertCommand/: DepartmentInsertCommand.cs  DepartmentInsertCommandHandler.cs
src/Core/Application/Features/Departments/Commands/DepartmentUpdateCommand/: DepartmentUpdateCommand.cs  DepartmentUpdateCommandHandler.cs
src/Core/Application/Features/Departments/Queries/DepartmentGetQuery/: DepartmentGetQuery.cs  DepartmentGetQueryHandler.cs
src/Core/Application/Features/Departments/Queries/DepartmentListQuery/: DepartmentListQuery.cs  DepartmentListQueryHandler.cs
src/Core/Application/Features/Employees/Commands/EmployeeInsertCommand/: EnterpriseInsertCommand.cs  EnterpriseInsertCommandHandler.cs
src/Core/Application/Helpers/: AutoMapperProfiles.cs  EntityFrameworkHelper.cs
src/Core/Application/Interfaces/Repositories/: IDepartmentEmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEnterpriseRepository.cs
src/Core/Application/Middlewares/: ErrorHandlingMiddleware.cs
src/Core/Application/Parameters/: RequestParameter.cs
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: Department.cs  DepartmentEmployee.cs  Employee.cs  Enterprise.cs
src/Infrastructure/Persistence/: Persistence.csproj  PersistenceServicesExtension.cs
src/Infrastructure/Persistence/Context/: DataContext.cs
src/Infrastructure/Persistence/Migrations/: 20230306231421_InitialMigration.Designer.cs  20230306231421_InitialMigration.cs  DataContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: DepartmentEmployeeRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EnterpriseRepository.cs
src/Presentation/WebApi/: DesignTimeDbContextFactory.cs  Program.cs  WebApi.csproj  appsettings.json
src/Presentation/WebApi/ClientApp/: 167.9cd7d2443967b9cb3164.js  203.1a3c401e28f32c3bb77e.js  812.7bc8d47c540c6aa81c38.js  812.c01e82d2e628fbb5ad67.js  common.6f0dacbf5015f6fd12e8.js  index.html  main.0e0945c37dc8531d36a0.js  polyfills.aabbfc36ff3552f120e5.js  runtime.a045f4d0e1da4fc427cc.js  runtime.fb823eefbda0b1c12f9b.js  styles.ff9955cda819d1b19c09.css
src/Presentation/WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs  EnterpriseController.cs
src/Presentation/WebApi/Properties/: launchSettings.json
src/UI/ClientApp/: angular.json  package-lock.json  package.json
src/UI/ClientApp/src/: index.html  styles.scss
src/UI/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/UI/ClientApp/src/app/interceptors/: error.interceptor.ts
src/UI/ClientApp/src/app/layout/: layout.component.html  layout.component.ts  layout.module.ts
src/UI/ClientApp/src/app/shared/: shared.module.ts
(+36 files in other folders)
